DATABASE_URI=
PAYLOAD_SECRET=

# DEV STUFF
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=eunice-cms

S3_HOST=http://localhost:9000
S3_ACCESS_KEY_ID=o8ARVuxqhenKt5HONkwG
S3_ACCESS_SECRET_KEY=96haskCRZ1IzmQFVy5DtXHPWO0GnjUSpgYrKwcNe
S3_BUCKET=payload-cms
S3_REGION=rustfs
